MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="List of People" Height="450" MinHeight="255" Width="800" MinWidth="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ListView x:Name="People" Grid.RowSpan="7" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ListOfPeople}"
                 SelectionChanged="People_SelectionChanged" MouseDoubleClick="People_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Forname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Forname:" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding Forname}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Surname:" Grid.Column="1" Grid.Row="3"/>
        <Label Content="{Binding Surname}" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Birthdate:" Grid.Column="1" Grid.Row="5"/>
        <Label Content="{Binding Birthdate}" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Personal identification number:" Grid.Column="1" Grid.Row="7"/>
        <Label Content="{Binding PersonalID}" Grid.Column="1" Grid.Row="8"/>

        <Button x:Name="AddButton" Content="+" Click="AddButton_Click"
                Grid.Column="0" Grid.Row="8" Margin="8, 10"/>
    </Grid>
</Window>
