PersonEdit.xaml

<Window x:Class="ListView.PersonEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="PersonEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="      Forname:"/>
            <TextBox Text="{Binding Forname}" Grid.Row="0" Margin="20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="      Surname:"/>
            <TextBox Text="{Binding Surname}" Grid.Row="0" Margin="20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="      BirthDate:"/>
            <DatePicker SelectedDate="{Binding Birthdate}" Grid.Row="0" Margin="20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="      PersonalID:"/>
            <TextBox Text="{Binding PersonalID}" Grid.Row="0" Margin="20,0"/>
        </StackPanel>

        <Button x:Name="AddButton" Click="AddButton_Click" Grid.Row="4" Content="Add / Edit"/>

    </Grid>
</Window>
